ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 192.168.195.100 ec2-35-158-8-43.eu-central-1.compute.amazonaws.com 35.158.8.43 [::1]
# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=database
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
DB_HOST=db
DB_PORT=5432
APP_PORT=8000
#superuser details
DJANGO_SU_NAME=admin
DJANGO_SU_PASSWORD=secret
POSTGRES_HOST_AUTH_METHOD=trust
